.portfolio{
    &__content{
        padding: 20px;
        width: 100%;

        &__filter{
            display: inline-block;
            margin: 0 auto;
            border-radius: 25px;
            border: 1px dashed #ffdd40;

            li{
                cursor:pointer;
                display: inline-block;
                font-size: 16px;
                position:relative;
                color: #ffdd40;
                text-transform: uppercase;
                padding: 12px 20px;
                overflow: hidden;
                transition: all 0.5s ease;

                &.active{
                    background:#ffdd40;
                    color:#ffffff;
                    font-weight: 600;
                    border-radius: 25px;
                }
            }
        }
        &__cards{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-auto-rows: auto;
            gap: 1rem;
            margin-top: 10px;

            &__item{
                height: 366px;
                cursor: pointer;
                position: relative;

                &:hover .overlay{
                    opacity: 0.7;
                }

                &__image-wrapper{
                    height: 100%;
                    a{
                        height: 100%;
                        img{
                            height: inherit;
                            width: 100%;
                            
                        }
                    }
                }
                .overlay{
                    position:absolute;
                    left:0;
                    right: 0;
                    top:0;
                    bottom: 0;
                    transition: 0.5s ease;
                    opacity: 0;
                    height: 100%;
                    width:100%;
                    background-color: #ffdd40;

                    div{
                        position: absolute;
                        top:50%;
                        left:50%;
                        transform: translate(-50%, -50%);
                        text-align: center;
                        
                        p{
                            font-size: 4rem;
                            color: #f80707;
                            margin: 0;
                            overflow: hidden;
                            animation:typing 1s steps(50,end);
                            position: relative;
                            white-space: nowrap;
                        }
                        button{
                            cursor: pointer;
                            position: relative;
                            margin-top: 16px;
                            padding: 10px 70px;
                            font-size: 2rem;
                            background: transparent;
                            color: #f20303;
                            border: 1.5px solid black;

                            border-radius: 14px;
                            font-weight: 500;
                        }
                    }
                }
            }
        }
    }
}
@media only screen and (max-width:480px){
    .portfolio__content__filter >li{
        font-size: 11px;
    }

    .portfolio__content__cards{
        grid-template-columns: repeat(1,1fr);
    }
}

    @media only screen and (min-width:481px) and (max-width:768px){
        .portfolio__content__filter >li{
            font-size: 14px;
        }
    
        .portfolio__content__cards{
            grid-template-columns: repeat(2,1fr);

            &__item{

                .overlay{
                    div >p{
                        font-size: 2rem;
                        
                    }
                }
            }
        }

}
@keyframes typing {
    from{
        width:50%;
    }
    to{
        width: 100%;
        
    }
    
}